###################
#   datasource    #
###################
spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#########################
#    Logging config    #
#########################
#logging.level.org.springframework=error
management.endpoints.web.exposure.include=logfile
logging.file.name=app.log
# Graphql
graphql.tools.schema-location-pattern=graphql/*.graphql
graphql.servlet.mapping=/api/v1/graphql
#spring.jackson.deserialization.adjust-dates-to-context-time-zone=false
#graphql.datetime.scalars.zone-conversion-enabled=true
#graphql.datetime.scalars.local-date.format=yyyy/MM/dd
#graphql.datetime.scalars.local-date-time.format=yyyy/MM/dd'T'HH=mm=ss